<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ippo Mangás</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <header class="header">
        <div class="topo">
            <h1>IPPO MANGÁS</h1>
            <p>Melhor receber um mangá em casa, do que um jab na cara!</p>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#mangas">Mangás</a></li>
            <li><a href="#novidades">Novidades</a></li>
            <li><a href="https://github.com/joedsonsouza">Contato</a></li>
            <li><a href="cadastrar.html">Cadastrar-se</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>OS MELHORES MANGÁS DE TODO O BRASIL, VOCÊ SÓ ENCONTRA AQUI!</h2>
        <div class="banner">
            <img src="https://teoriageek.com.br/wp-content/uploads/2021/03/Haijme-no-Ippo-Primeiro-Passo.jpg" alt="Ippo" width="80%">
        </div>
    </section>

    <section id="mangas">
        <h2>MANGÁS:</h2>
        <div>
            <ol>
                <li>
                    <p>Vinland Saga - Vol. 01</p>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91KS3nAZfRL.jpg" alt="Vinland Saga - vol. 01" width="350px">
                </li>
                <li>
                    <p>Jujutsu Kaisen - Vol. 01</p>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51ozeKHyYZS._SX339_BO1,204,203,200_.jpg" alt="jujutsu kaisen - vol. 01" width="350px">
                </li>
                <li>
                    <p>Berserk - Vol. 01</p>
                    <img src="https://tionitroblog.files.wordpress.com/2014/05/volume_1.jpg" alt="Berserk - vol. 01" width="350px">
                </li>
                <li>
                    <p>Chainsaw Man - Vol. 01</p>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81fsv1zxpqL.jpg" alt="Chainsaw Man - vol. 01" width="350px">
                </li>
                <li>
                    <p>Hajime no Ippo - Vol. 134</p>
                    <img src="https://pbs.twimg.com/media/FMw6FKLWYAE14wD.jpg" alt="Hajime no Ippo - vol. 134" width="350px">
                </li>
                <li>
                    <p>Vagabond - Vol. 01</p>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51Qyj-tfh8L._SX341_BO1,204,203,200_.jpg" alt="Vagabond - vol. 01" width="350px">
                </li>
            </ol>
        </div>
    </section>

    <section id="novidades">
        <h2>NOVIDADES:</h2>
        <div>
            <table>
                <tr>
                    <th>KODOMO</th>
                    <th>SHOUNEN</th>
                    <th>SEINEN</th>
                    <th>SHOUJO</th>
                </tr>
                <tr>
                    <td>Akko</td>
                    <td>One Piece</td>
                    <td>Grand Blue</td>
                    <td>Kimi ni Todoke</td>
                </tr>
                <tr>
                    <td>O Castelo Animado</td>
                    <td>Shingeki no Kyojin</td>
                    <td>Monster</td>
                    <td>Ao Haru Ride</td>
                </tr>
                <tr>
                    <td>A Viagem de Chihiro</td>
                    <td>Demon Slayer</td>
                    <td>Jojo's Bizarre Adventure</td>
                    <td>Fruits Basket</td>
                </tr>
            </table>
        </div>
    </section>

</body>
</html>