body{
    font-family: "Barlow Condensed", Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #171717;
    color: white;
}
.header{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}
.topo h1{
    font-family: 'monoline', sans-serif;
}
.header p{
    font-weight: bold;
    margin-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
#menu{
    margin-bottom: 20px;
    padding: 15px 0;
    background-color: #f19236;
    text-transform: uppercase;
    text-align: center;
}
#menu ul li{
    display: inline-block;
    margin-left: 40px;
    font-size: 28px;
}
#menu ul li a{
    text-decoration: none;
    color: white;
}
h2{
    text-align: center;
}
#home{
    margin-top: 20px;
}
.banner img{
    display: block;
    margin: 10px auto;
}
#mangas{
    background-color: #f19236;
    padding-bottom: 10px;
}
#mangas h2{
    background-color: #fc9126;
    margin-bottom: 20px;
    padding: 15px 0;
}
#mangas ol{
    text-transform: uppercase;
    text-align: center;
}
#mangas ol li img{
    display: block;
    margin: 10px auto;
}
table{
    border: 1px solid white;
    width: 100%;
    height: 300px;
}
table tr td{
    border: 1px solid white;
    text-transform: uppercase;
    text-align: center;
}
.cadastro{
    background-color: #f19236;
    padding-bottom: 10px;
}
.cadastro h2{
    background-color: #fc9126;
    margin-bottom: 20px;
    padding: 15px 0;
}
form{
    margin: 0 30px 0 30px;
}
label{
    margin-right: 10px;
    
}
.backf1{
    background-color: #171717;
    padding: 10px;
}
.backf2{
    background-color:#f19236;
    padding: 10px;
}
#email{
    width: 200px;
    border-radius: 4px;
}
#pwd{
    border-radius: 4px;
}
#name{
    width: 500px;
    border-radius: 4px;
}
#data{
    border-radius: 10px;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
}
#submit{
    border-radius: 10px;
    background-color: white;
    color: #f19236;
    text-transform: uppercase;
    height: 30px;
    border: none;
}
#reset{
    border-radius: 10px;
    background-color: white;
    color: #f19236;
    text-transform: uppercase;
    height: 30px;
    border: none;
}